{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mind-your-tone",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
